APP_NAME=Laravel
APP_ENV=local
<<<<<<< HEAD
APP_KEY=base64:fXRuBo9HK7tKDgf1My59gB4m1OPwlCNbxuUPhPA0PZw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

=======
APP_KEY=base64:PS7QZg0vH81SzGwRykUfcXwmL2JSF1sNMJ/Uy/tC2/U=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
>>>>>>> 00b027fff2344b94a4b078c24ea6ef47e18079c4
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shop
DB_USERNAME=root
DB_PASSWORD=
<<<<<<< HEAD

=======
>>>>>>> 00b027fff2344b94a4b078c24ea6ef47e18079c4
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
<<<<<<< HEAD

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

=======
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
>>>>>>> 00b027fff2344b94a4b078c24ea6ef47e18079c4
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
<<<<<<< HEAD

=======
>>>>>>> 00b027fff2344b94a4b078c24ea6ef47e18079c4
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
<<<<<<< HEAD

=======
>>>>>>> 00b027fff2344b94a4b078c24ea6ef47e18079c4
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
<<<<<<< HEAD

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILCHIMP_APIKEY=YOUR_MAILCHIMP_API_KEY
MAILCHIMP_LIST_ID=YOUR_MAILCHIMP_LIST_ID

=======
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MAILCHIMP_APIKEY=YOUR_MAILCHIMP_API_KEY
MAILCHIMP_LIST_ID=YOUR_MAILCHIMP_LIST_ID
>>>>>>> 00b027fff2344b94a4b078c24ea6ef47e18079c4
CURRENCY=$
CURRENCY_CODE=USD